<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				font-size: 19px;
				font-family: "微软雅黑";
				color: rgba(0,0,0,0.8);
				width: 100%;
				height: 100%;
			}
			.main{
				width: 100%;
				height: 100%;
				position: relative;
				background: url(../img/filter.jpg) center top;
				background-size: cover;
			}
			
			.content{
				
				width: 900px;
				height: 300px;
				position: absolute;
				top:50%;
				left: 50%;
				overflow: hidden;
				margin-top: -150px;
				margin-left: -450px;
				border-radius: 10px;
				box-shadow: 0 10px 20px rgba(0,0,0,0.5);
				z-index: 100;
				padding: 50px;
				box-sizing: border-box;
			}
			
			.content:after{
					content: "";
					position: absolute;
					right: 0;
					bottom: 0;
					top: 0;
					left: 0;
					z-index: -1;
					-webkit-filter: blur(20px);
					filter: blur(20px);
					margin: -30px;
					background: url(../img/filter.jpg) center top;
					background-size: cover;
					background-attachment: fixed;
				
			}
			.content h1{
				text-align: center;
				margin-bottom: 20px;
			}
			.content p{
				line-height: 1.7;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="content">
				<h1>WARFRAME</h1>
				<p>The Grineer, with their endless clone armies, have plunged the system into chaos. 
					There is only one force that can match them, you. You are Tenno, an ancient warrior, 
					a master of gun and blade. You wield the mighty Warframes and command their awesome powers.
					Forge your weapons. Gather like-minded Tenno and take the fight back to the Grineer. 
					The Origin System needs you once again. Are you ready?
				</p>
			</div>
		</div>
	</body>

</html>